search_api_solr_boosted_keyword.keywords_overview:
  title: 'Boosted keywords overview'
  route_name: search_api_solr_boosted_keyword.keywords_overview
  description: 'View and extract an overview of all boosted keywords.'
  parent: system.admin_config_search
  weight: 99
